<xml xmlns="https://developers.google.com/blockly/xml"><block type="radio_on_number_drag" id="emuwRWU4#wh(fV+n%+.2" x="449" y="-29"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="f~Vl|X7i%JkkLEKn_9H5"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="3`s84$cv%)R[=lzmBA_Z"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ez|Mc+!/oWhDL)pj7vIa"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="0Pf?b0Ho+?lst_qN.N7("><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="^QCr10Iij{3bFF|)=uPC"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="l9*V_Z44N.tF)IkqO5Ok"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="AUSa9O{s-tm[Y_i)s`@q"><value name="note"><shadow type="device_note" id="$hJFkKKo;W[rB;WL7/c+"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="3C^-NX~Edd-/pn+JDp_1"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="S/nu+.UIyWrb7wUqSYu8"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="w^mtrr8h56hS~Xws@ChL"><value name="note"><shadow type="device_note" id="a%$7W9D*pQPGzp#aCbU3"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="cJ0a|bH.Wy7bU.b:i8Z:"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="sa6y383[inhm)p!,}T+j"></block></next></block></statement></block><block type="input_logo_event" id="_=_;fhG^PLaoh:Z3-E/," x="0" y="0"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="Uqq%UJ-3_ULL/5zD`6sV"><value name="value"><shadow type="math_number" id="]x(3vk]mrp)^55J3kv4]"><field name="NUM">1</field></shadow></value></block></statement></block><block type="input_logo_event" id="/4WJI)_-aDWH::om:)g+" x="7" y="137"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="iN8C#2T@NYfI;[x[ku|."><value name="value"><shadow type="math_number" id="||yf(PdyvU$Q_O{U4#.["><field name="NUM">0</field></shadow></value></block></statement></block></xml>